# mohdtahseen7

./: Live.txt  README.md
GOLDLOAN/DOORSTEP/: BaseApi.cs  BaseApiJwt.cs  BaseData.cs  DOORSTEP.csproj  DOORSTEP.http  Dockerfile.original  Message.cs  Program.cs  Request.cs  ResponseData.cs  SplashData.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/CancelRequest/: CancelRequestApi.cs  CancelRequestData.cs  CancelRequestRequest.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/EmployeesLogin/: EmployeeLoginApi.cs  EmployeeLoginData.cs  EmployeeLoginRequest.cs  securitylogin.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/GetEmployeeList/: GetEmployeeListApi.cs  GetEmployeeListData.cs  GetEmployeeListRequest.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/GetRequests/: GetRequestsApi.cs  GetRequestsData.cs  GetRequestsRequest.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/PostAssigningEmployee/: PostAssigningEmployeeApi.cs  PostAssigningEmployeeData.cs  PostAssigningEmployeeRequest.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/Reschedule/: RescheduleApi.cs  RescheduleData.cs  RescheduleRequest.cs
GOLDLOAN/DOORSTEP/CoordinatorModelClass/ShareAssigned/: ShareAssignedApi.cs  ShareAssignedData.cs  ShareAssignedRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModel/: BlockedDevice.cs  BranchMaster.cs  DistrictMaster.cs  DoorStepContext.cs  DoorstepSplash.cs  Dual.cs  EmployeeMaster.cs  HrmTourDtl.cs  KeyMaster.cs  PledgeScheme.cs  PostMaster.cs  StateMaster.cs  TblDoorstepApplication.cs  TblDoorstepConfiguration.cs  TblDoorstepCustMst.cs  TblDoorstepLogin.cs  TblDoorstepOtpLog.cs  TblDoorstepReqDtl.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/CheckingGramsAndAmount/: CheckingGramAndAmountApi.cs  CheckingGramAndAmountData.cs  CheckingGramAndAmountRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/DateFormat/: Computeotp.cs  DateFunctions.cs  DoorstepSequenseGenerator.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/DoorStepSplash/: DoorstepSplashApi.cs  DoorstepSplashData.cs  DoorstepSplashRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/GetEmailAndName/: GetEmailAndNameAPI.cs  GetEmailAndNameData.cs  GetEmailAndNameRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/GetLendRate/: GetLendRateApi.cs  GetLendRateRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/GetPincodewiseDetails/: GetPincodewiseDetailsApi.cs  GetPincodewiseDetailsData.cs  GetPincodewiseDetailsRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/GetSheduleTransactions/: GetSheduleTransactionsApi.cs  GetSheduleTransactionsData.cs  GetSheduleTransactionsRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/LogOut/: LogOutApi.cs  LogOutData.cs  LogOutRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/Login/: LoginApi.cs  LoginData.cs  LoginRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/PostNewCustomerDetails/: PostNewCustomerDetailsApi.cs  PostNewCustomerDetailsData.cs  PostNewCustomerDetailsRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/PostSchedule/: PostScheduleApi.cs  PostScheduleData.cs  PostScheduleRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/ScheduleTimeChecking/: ScheduleTimeCheckingApi.cs  ScheduleTimeCheckingData.cs  ScheduleTimeCheckingRequest.cs
GOLDLOAN/DOORSTEP/DoorstepModelClass/SendAndResendOtp/: SendAndResendOtpApi.cs  SendAndResendOtpData.cs  (+1 more)
GOLDLOAN/DOORSTEP/Properties/: launchSettings.json
GOLDLOAN/DOORSTEP/Redis/: CacheData.cs
GOLDLOAN/DOORSTEP/Testing/: ModelContext.cs  TblDoorstepConfiguration.cs
GOLDLOAN/GOLDLOAN/: App1.Config  Dockerfile  GOLDLOAN.csproj  GOLDLOAN.http  Program.cs
GOLDLOAN/GOLDLOAN/GLModel/: BranchDetail.cs  BranchMaster.cs  Customer.cs  Dual.cs  EmpMaster.cs  EmployFirm.cs  EmployeeMaster.cs  GeneralParameter.cs  KeyMaster.cs  ModeOfTransfer.cs  ModeOfTranspost.cs  ModelContext.cs  NeftBankMst.cs  NeftCustomer.cs  PledgeMs189.cs  SubsidaryMaster.cs  TakeoverConfirmationDtl.cs  TakeoverloanDtl.cs  TakeoverloanMst.cs  Takeoverloanquotreq.cs  TransactionDetail.cs  VehicleName.cs
GOLDLOAN/GOLDLOAN/ModelClass/: BaseApi.cs  BaseData.cs  MInioBaseApi.cs  Request.cs  ResponseData.cs
GOLDLOAN/GOLDLOAN/Properties/: launchSettings.json
GOLDLOAN/GOLDLOAN/Redis/: CacheData.cs  RedisJsonconverter.cs
(+26 files in other folders)
