<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.SyslogServer" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisCacheDemo\RedisCacheDemo.csproj" />
    <ProjectReference Include="..\TokenManager\TokenManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MACOM.Contracts">
      <HintPath>DLL\MACOM.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="MACOM.Hosting">
      <HintPath>DLL\MACOM.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="MACOM.Integrations">
      <HintPath>DLL\MACOM.Integrations.dll</HintPath>
    </Reference>
    <Reference Include="MACOM.SDK">
      <HintPath>DLL\MACOM.SDK.dll</HintPath>
    </Reference>
    <Reference Include="MACOM.SDK.Toolkit">
      <HintPath>DLL\MACOM.SDK.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
